*{
    margin: 0;
    padding: 0;
}

main{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.massage-card{
    background-color: #ffd3fb;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 5px 5px 15px grey;
}

/* адаптив */

@media screen and (max-width: 420px ){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media screen and (min-width: 421px) and (max-width: 768px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}